<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #433F3F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodj.Manager_management_report">
   <children>
      <Button fx:id="btn_open_menu" layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#btn_open_menu_clicked" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: #363636; -fx-background-radius: 50;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <ImageView fx:id="img_expand_menu" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/hamburger_white.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="717.0" layoutY="325.0" prefHeight="632.0" prefWidth="1186.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
         <children>
            <ChoiceBox fx:id="cbox_year" layoutX="780.0" layoutY="80.0" prefHeight="40.0" prefWidth="220.0" stylesheets="@../../../../../target/style.css" />
            <Button fx:id="btn_print" layoutX="616.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#btn_print_clicked" prefHeight="54.0" prefWidth="386.0" style="-fx-background-color: #FF6D1B; -fx-background-radius: 30;" text="Print" textFill="WHITE" visible="false" AnchorPane.leftAnchor="616.0" AnchorPane.topAnchor="228.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="616.0" prefHeight="42.0" prefWidth="285.0" text="Monthly Report" textFill="WHITE" AnchorPane.leftAnchor="616.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="616.0" layoutY="89.0" text="Select year:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="616.0" layoutY="159.0" text="Select month:" textFill="WHITE" AnchorPane.leftAnchor="616.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbox_month" disable="true" layoutX="780.0" layoutY="149.0" prefHeight="40.0" prefWidth="220.0" stylesheets="@../../../../../target/style.css" />
            <AnchorPane fx:id="panel_report" prefHeight="626.0" prefWidth="549.0" style="-fx-border-color: white; -fx-border-radius: 5; -fx-background-color: #433F3F; -fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lbl_report_title" layoutX="27.0" layoutY="14.0" prefHeight="42.0" prefWidth="285.0" text="--" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="81.0" text="Total appointment:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="121.0" text="Pending:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="161.0" text="Completed:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="201.0" text="Cancelled:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="253.0" text="Total appliance:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="288.0" text="Small:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="326.0" text="Large:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="379.0" text="Total price:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="417.0" text="Total service tax:" textFill="WHITE" AnchorPane.leftAnchor="28.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="534.0" text="Total received:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="580.0" text="Total change:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_appointment" layoutX="291.0" layoutY="81.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_pending" layoutX="291.0" layoutY="121.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_completed" layoutX="291.0" layoutY="161.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_cancelled" layoutX="291.0" layoutY="201.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_appliance" layoutX="290.0" layoutY="253.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_small_appliance" layoutX="291.0" layoutY="288.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_large_appliance" layoutX="291.0" layoutY="326.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_price" layoutX="291.0" layoutY="379.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_service_tax" layoutX="291.0" layoutY="417.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_received" layoutX="292.0" layoutY="534.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_change" layoutX="293.0" layoutY="580.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" layoutX="30.0" layoutY="507.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="491.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" />
                  <Label layoutX="29.0" layoutY="458.0" text="Total amount:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_amount" layoutX="291.0" layoutY="458.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_menu" layoutY="80.0" prefHeight="409.0" prefWidth="258.0" style="-fx-background-color: #2F2F2F; -fx-background-radius: 0 10 10 0;" translateX="-260.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="86.0">
         <children>
            <Button fx:id="btn_menu_appointment" layoutX="-1.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#btn_menu_appointment_clicked" prefHeight="54.0" style="-fx-background-color: none;" text="Appointment" textFill="#878787" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="161.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_menu_management" layoutX="-1.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#btn_menu_management_clicked" prefHeight="54.0" style="-fx-background-color: none;" text="Management" textFill="#878787" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_menu_sign_out" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#btn_menu_sign_out_clicked" prefHeight="54.0" style="-fx-background-color: none;" text="Sign out" textFill="#878787" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_menu_profile" layoutX="80.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#btn_menu_profile_clicked" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/guest_profile.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
